(load "../carp-handle/handle.carp")
(load "../carp-stablepool/stable_pool.carp")
(load "../carp-gametime/gametime.carp")
(load "../carp-gamecam/camera.carp")
(load "input.carp")

(use Handle)
(use StablePool)
(use Clock)
(use Camera)

(deftype Particle3D [
  x Double, y Double, z Double
  vx Double, vy Double, vz Double
  hue Double
])

(deftype Engine [
  pool (StablePool Particle3D)
  clock Clock
  camera Camera
])

(defmodule Engine
  (defn new [aspect]
    (let [pool (StablePool.with-capacity 10000)
          clock (Clock.new)
          camera (Camera.new (Vec3.new 0.0 0.0 10.0) -90.0 0.0 aspect)]
      (do
        ;; Initial swarm population
        (for [i 0 10000]
          (let [vx (- (* (Random.random) 2.0) 1.0)
                vy (- (* (Random.random) 2.0) 1.0)
                vz (- (* (Random.random) 2.0) 1.0)
                h (Random.random)]
            (ignore (the (Handle Particle3D) 
              (StablePool.alloc! &pool (Particle3D.init 0.0 0.0 0.0 vx vy vz h))))))
        (Engine.init pool clock camera))))

  (defn process-input! [e input]
    (let [dt (Clock.unscaled-dt (Engine.clock e))
          cam (Engine.camera e)
          speed (* 10.0 dt)
          sensitivity 0.1
          dx @(InputState.deltaX input)
          dy @(InputState.deltaY input)]
      (do
        ;; 1. Update Rotation using polished 1.2.0 API
        (Camera.rotate! cam (* dx sensitivity) (- 0.0 (* dy sensitivity)))
        
        ;; 2. Update Position using polished 1.2.0 API
        (when @(InputState.w input) (Camera.move-forward! cam speed))
        (when @(InputState.s input) (Camera.move-forward! cam (- 0.0 speed)))
        (when @(InputState.a input) (Camera.move-right! cam (- 0.0 speed)))
        (when @(InputState.d input) (Camera.move-right! cam speed))
        (when @(InputState.q input) (Camera.move-up! cam (- 0.0 speed)))
        (when @(InputState.e input) (Camera.move-up! cam speed)))))

  (defn tick! [e]
    (let [dt (Clock.unscaled-dt (Engine.clock e))
          p-slots (StablePool.slots (Engine.pool e))]
      (do
        (Clock.tick! (Engine.clock e))
        
        ;; Update particles
        (for [i 0 (StablePool.capacity (Engine.pool e))]
          (let [slot (Array.unsafe-nth p-slots i)]
            (match-ref (Slot.data slot)
              (Maybe.Just p)
                (do
                  (Particle3D.set-x! p (+ @(Particle3D.x p) (* @(Particle3D.vx p) dt)))
                  (Particle3D.set-y! p (+ @(Particle3D.y p) (* @(Particle3D.vy p) dt)))
                  (Particle3D.set-z! p (+ @(Particle3D.z p) (* @(Particle3D.vz p) dt)))
                  
                  ;; Simple 3D boundary wrap (-10 to 10)
                  (when (< @(Particle3D.x p) -10.0) (Particle3D.set-x! p 10.0))
                  (when (> @(Particle3D.x p) 10.0) (Particle3D.set-x! p -10.0))
                  (when (< @(Particle3D.y p) -10.0) (Particle3D.set-y! p 10.0))
                  (when (> @(Particle3D.y p) 10.0) (Particle3D.set-y! p -10.0))
                  (when (< @(Particle3D.z p) -10.0) (Particle3D.set-z! p 10.0))
                  (when (> @(Particle3D.z p) 10.0) (Particle3D.set-z! p -10.0)))
              (Maybe.Nothing) ()))))))
)
