; main.carp -- Full Loop for carp-wgpu-pointcloud
(load "init.carp")
(load "engine.carp")
(load "render.carp")

; Load foundations
(load "../carp-handle/handle.carp")
(load "../carp-stablepool/stable_pool.carp")
(load "../carp-gametime/gametime.carp")
(load "../carp-color/color.carp")

(use Handle)
(use StablePool)
(use Clock)
(use Color)
(use Init)
(use Engine)
(use Renderer)
(use GLFW)

(defn main []
  (let [width 1280
        height 720]
    (match (Init.create-app width height "carp-wgpu-pointcloud")
      (Result.Error e) (do (println* "Initialization Error: " &e) -1)
      (Result.Success app)
        (match (Renderer.create @(App.ctx &app) width height)
          (Result.Error e) (do (println* "Renderer Error: " &e) (Init.destroy-app app) -1)
          (Result.Success ren)
            (let [engine (Engine.new)
                  win @(App.win &app)
                  ctx @(App.ctx &app)
                  surf @(App.surf &app)]
              (do
                (println* "Engine and Renderer ready. Starting 3D Point Cloud loop...")
                
                (while (= (GLFW.window-should-close win) 0)
                  (do
                    (GLFW.poll-events)
                    
                    ;; Logic update (CPU)
                    (Engine.tick! &engine)
                    
                    ;; Graphics update (GPU)
                    (Renderer.render-frame ctx surf &ren &engine)))
                
                (println* "Shutting down...")
                (Init.destroy-app app)
                0))))))
