; main.carp -- Entry point for carp-wgpu-pointcloud
(load "init.carp")
(load "engine.carp")

; Load foundations
(load "../carp-handle/handle.carp")
(load "../carp-stablepool/stable_pool.carp")
(load "../carp-gametime/gametime.carp")
(load "../carp-color/color.carp")

(use Handle)
(use StablePool)
(use Clock)
(use Color)
(use Init)
(use Engine)

(defn main []
  (match (Init.create-app 1280 720 "carp-wgpu-pointcloud")
    (Result.Error e) (do (println* "Initialization Error: " &e) -1)
    (Result.Success app)
      (let [engine (Engine.new)]
        (do
          (println* "Modular WGPU App initialized!")
          (println* "Engine state ready with 10,000 particles.")
          
          ;; Initial loop test: run for 100 ticks
          (for [i 0 100]
            (Engine.tick! &engine))
          
          (println* "Simulation ticks successful.")
          
          (Init.destroy-app app)
          0))))
