(load "../carp-color/color.carp")
(load "../carp-gamecam/camera.carp")
(use WGPU)
(use WGPURender)
(use Color)
(use Camera)
(use Result)

(deftemplate get-v-buffer (Fn [(Ptr WGPUVertexBufferWrapper)] WGPUBuffer)
  "WGPUBuffer $NAME(WGPUVertexBufferWrapper* w)"
  "$DECL { return w->buffer; }")

(deftype Renderer [
  point-pipeline (Ptr WGPUGeomPipelineWrapper)
  point-buffer   (Ptr WGPUVertexBufferWrapper)
  line-pipeline  (Ptr WGPUGeomPipelineWrapper)
  line-buffer    (Ptr WGPUVertexBufferWrapper)
  u-buffer       (Ptr WGPUUniformBufferWrapper)
  depth          (Ptr WGPUDepthTexture)
  temp-data      (Array Float)
])

(def cloud-wgsl
  "struct Uniforms { view_proj: mat4x4<f32> }
@group(0) @binding(0) var<uniform> u: Uniforms;
struct VertexInput { @location(0) position: vec3<f32>, @location(1) color: vec3<f32> }
struct VertexOutput { @builtin(position) clip_position: vec4<f32>, @location(0) color: vec3<f32> }
@vertex fn vs_main(in: VertexInput) -> VertexOutput {
    var out: VertexOutput;
    out.clip_position = u.view_proj * vec4<f32>(in.position, 1.0);
    out.color = in.color;
    return out;
}
@fragment fn fs_main(in: VertexOutput) -> @location(0) vec4<f32> {
    return vec4<f32>(in.color, 1.0);
}")

(def cube-lines
  (the (Array Float) [
    -0.5f  0.5f -0.5f  1.0f 1.0f 1.0f   0.5f  0.5f -0.5f  1.0f 1.0f 1.0f
     0.5f  0.5f -0.5f  1.0f 1.0f 1.0f   0.5f  0.5f  0.5f  1.0f 1.0f 1.0f
     0.5f  0.5f  0.5f  1.0f 1.0f 1.0f  -0.5f  0.5f  0.5f  1.0f 1.0f 1.0f
    -0.5f  0.5f  0.5f  1.0f 1.0f 1.0f  -0.5f  0.5f -0.5f  1.0f 1.0f 1.0f
    -0.5f -0.5f -0.5f  1.0f 1.0f 1.0f   0.5f -0.5f -0.5f  1.0f 1.0f 1.0f
     0.5f -0.5f -0.5f  1.0f 1.0f 1.0f   0.5f -0.5f  0.5f  1.0f 1.0f 1.0f
     0.5f -0.5f  0.5f  1.0f 1.0f 1.0f  -0.5f -0.5f  0.5f  1.0f 1.0f 1.0f
    -0.5f -0.5f  0.5f  1.0f 1.0f 1.0f  -0.5f -0.5f -0.5f  1.0f 1.0f 1.0f
    -0.5f  0.5f -0.5f  1.0f 1.0f 1.0f  -0.5f -0.5f -0.5f  1.0f 1.0f 1.0f
     0.5f  0.5f -0.5f  1.0f 1.0f 1.0f   0.5f -0.5f -0.5f  1.0f 1.0f 1.0f
     0.5f  0.5f  0.5f  1.0f 1.0f 1.0f   0.5f -0.5f  0.5f  1.0f 1.0f 1.0f
    -0.5f  0.5f  0.5f  1.0f 1.0f 1.0f  -0.5f -0.5f  0.5f  1.0f 1.0f 1.0f
  ]))

(defmodule Renderer
  (defn create [ctx width height]
    (let [ub (the (Result (Ptr WGPUUniformBufferWrapper) String) (WGPURender.create-uniform-buffer ctx 64))
          dt (the (Result (Ptr WGPUDepthTexture) String) (WGPURender.create-depth-texture ctx width height))
          pb (the (Result (Ptr WGPUVertexBufferWrapper) String) (WGPURender.create-vertex-buffer ctx &(the (Array Float) (Array.replicate 60000 &0.0f))))
          lb (the (Result (Ptr WGPUVertexBufferWrapper) String) (WGPURender.create-vertex-buffer ctx &cube-lines))
          pp (the (Result (Ptr WGPUGeomPipelineWrapper) String) (WGPURender.create-geom-pipeline ctx cloud-wgsl "vs_main" "fs_main" "bgra8unorm-srgb" "point-list"))
          lp (the (Result (Ptr WGPUGeomPipelineWrapper) String) (WGPURender.create-geom-pipeline ctx cloud-wgsl "vs_main" "fs_main" "bgra8unorm-srgb" "line-list"))]
      (match ub
        (Error e) (Error (str* "UB failed: " e))
        (Success ubv)
        (match dt
          (Error e) (Error (str* "Depth failed: " e))
          (Success dtv)
          (match pb
            (Error e) (Error (str* "PB failed: " e))
            (Success pbv)
            (match lb
              (Error e) (Error (str* "LB failed: " e))
              (Success lbv)
              (match pp
                (Error e) (Error (str* "PP failed: " e))
                (Success ppv)
                (match lp
                  (Error e) (Error (str* "LP failed: " e))
                  (Success lpv)
                  (Success (Renderer.init ppv pbv lpv lbv ubv dtv (the (Array Float) (Array.replicate 60000 &0.0f))))))))))))

  (defn- sync-buffers! [ctx ren engine]
    (let [pool (Engine.pool engine)
          data (Renderer.temp-data ren)
          idx 0
          idx-ptr (Pointer.address &idx)]
      (do
        (StablePool.for-each
          &(fn [p]
            (let [x (Double.to-float @(Particle3D.x p))
                  y (Double.to-float @(Particle3D.y p))
                  z (Double.to-float @(Particle3D.z p))
                  hsv (Color.hsv @(Particle3D.hue p) 0.8 1.0)
                  rgb (Color.from-hsv &hsv)
                  r (Double.to-float @(RGB.r &rgb))
                  g (Double.to-float @(RGB.g &rgb))
                  b (Double.to-float @(RGB.b &rgb))
                  cur (Pointer.to-value idx-ptr)]
              (do
                (Array.aset! data (+ (* cur 6) 0) x)
                (Array.aset! data (+ (* cur 6) 1) y)
                (Array.aset! data (+ (* cur 6) 2) z)
                (Array.aset! data (+ (* cur 6) 3) r)
                (Array.aset! data (+ (* cur 6) 4) g)
                (Array.aset! data (+ (* cur 6) 5) b)
                (Pointer.set idx-ptr (inc cur)))))
          pool)
        (let [raw-buf (get-v-buffer @(Renderer.point-buffer ren))
              f-idx (Pointer.to-value idx-ptr)
              size (Uint64.from-long (Long.from-int (* (* f-idx 6) 4)))]
          (WGPU.write-buffer- ctx raw-buf (Pointer.address (Array.unsafe-nth data 0)) size)))))

  (defn render-frame [ctx surf ren engine]
    (let [cam (Engine.camera engine)
          vp (Mat4.mul &(Camera.perspective cam) &(Camera.look-at cam))]
      (do
        (Renderer.sync-buffers! ctx ren engine)
        (WGPURender.update-uniform-buffer ctx @(Renderer.u-buffer ren) (Mat4.data &vp))
        (match (WGPURender.begin-frame surf ctx)
          (Result.Error _) ()
          (Result.Success frame)
          (let [bg-res (WGPURender.create-uniform-bind-group ctx @(Renderer.point-pipeline ren) @(Renderer.u-buffer ren))
                bg2-res (WGPURender.create-uniform-bind-group ctx @(Renderer.line-pipeline ren) @(Renderer.u-buffer ren))]
            (match bg-res
              (Result.Error _) (WGPURender.end-frame frame surf ctx)
              (Result.Success bg)
              (match bg2-res
                (Result.Error _) (WGPURender.end-frame frame surf ctx)
                (Result.Success bg2)
                (do
                  (WGPURender.run-geom-pass frame @(Renderer.point-pipeline ren) bg @(Renderer.point-buffer ren) @(Renderer.depth ren) (Uint32.from-long 10000l) (Maybe.Nothing))
                  (WGPURender.run-geom-pass-continue frame @(Renderer.line-pipeline ren) bg2 @(Renderer.line-buffer ren) @(Renderer.depth ren) (Uint32.from-long 24l) (Maybe.Nothing))
                  (WGPURender.end-frame frame surf ctx))))))))))
