(load "../carp-color/color.carp")
(use WGPU)
(use WGPURender)
(use Color)

(deftemplate get-v-buffer (Fn [(Ptr WGPUVertexBufferWrapper)] WGPUBuffer)
  "WGPUBuffer $NAME(WGPUVertexBufferWrapper* w)"
  "$DECL { return w->buffer; }")

(deftype Renderer [
  pipeline (Ptr WGPUGeomPipelineWrapper)
  v-buffer (Ptr WGPUVertexBufferWrapper)
  u-buffer (Ptr WGPUUniformBufferWrapper)
  depth (Ptr WGPUDepthTexture)
  temp-data (Array Float)
])

(def cloud-wgsl
  "struct Uniforms {
    time: f32,
    aspect: f32,
    _pad0: f32,
    _pad1: f32,
}

@group(0) @binding(0) var<uniform> u: Uniforms;

struct VertexInput {
    @location(0) position: vec3<f32>,
    @location(1) color: vec3<f32>,
}

struct VertexOutput {
    @builtin(position) clip_position: vec4<f32>,
    @location(0) color: vec3<f32>,
}

fn perspective(fovy: f32, aspect: f32, near: f32, far: f32) -> mat4x4<f32> {
    let f = 1.0 / tan(fovy * 0.5);
    return mat4x4<f32>(
        vec4<f32>(f / aspect, 0.0, 0.0, 0.0),
        vec4<f32>(0.0, f, 0.0, 0.0),
        vec4<f32>(0.0, 0.0, far / (near - far), -1.0),
        vec4<f32>(0.0, 0.0, far * near / (near - far), 0.0)
    );
}

@vertex
fn vs_main(in: VertexInput) -> VertexOutput {
    let proj = perspective(radians(60.0), u.aspect, 0.1, 100.0);
    
    // Position entities in front of the camera
    let view_pos = vec4<f32>(in.position.x, in.position.y, in.position.z - 10.0, 1.0);

    var out: VertexOutput;
    out.clip_position = proj * view_pos;
    out.color = in.color;
    return out;
}

@fragment
fn fs_main(in: VertexOutput) -> @location(0) vec4<f32> {
    return vec4<f32>(in.color, 1.0);
}")

(defmodule Renderer
  (defn create [ctx width height]
    (match (WGPURender.create-uniform-buffer ctx 16)
      (Result.Error e) (Result.Error (str* "Uniform buffer failed: " e))
      (Result.Success ub)
        (match (WGPURender.create-depth-texture ctx width height)
          (Result.Error e) (do (WGPURender.free-uniform-buffer ub) (Result.Error (str* "Depth failed: " e)))
          (Result.Success depth)
            (let [initial-data (the (Array Float) (Array.replicate (* 10000 6) &0.0f))]
              (match (WGPURender.create-vertex-buffer ctx &initial-data)
                (Result.Error e) (do (WGPURender.free-depth-texture depth) (WGPURender.free-uniform-buffer ub) (Result.Error (str* "Vertex failed: " e)))
                (Result.Success vb)
                  (match (WGPURender.create-geom-pipeline ctx cloud-wgsl "vs_main" "fs_main" "bgra8unorm-srgb" "point-list")
                    (Result.Error e) (do (WGPURender.free-vertex-buffer vb) (WGPURender.free-depth-texture depth) (WGPURender.free-uniform-buffer ub) (Result.Error (str* "Pipeline failed: " e)))
                    (Result.Success pipe)
                      (Result.Success (Renderer.init pipe vb ub depth (Array.allocate (* 10000 6))))))))))

  (defn- sync-buffers! [ctx ren engine]
    (let [pool (Engine.pool engine)
          data (Renderer.temp-data ren)
          idx 0
          idx-ptr (Pointer.address &idx)]
      (do
        (StablePool.for-each
          &(fn [p]
            (let [x (Double.to-float @(Particle3D.x p))
                  y (Double.to-float @(Particle3D.y p))
                  z (Double.to-float @(Particle3D.z p))
                  hsv-val (Color.hsv @(Particle3D.hue p) 0.8 1.0)
                  rgb-val (Color.from-hsv &hsv-val)
                  r (Double.to-float @(RGB.r &rgb-val))
                  g (Double.to-float @(RGB.g &rgb-val))
                  b (Double.to-float @(RGB.b &rgb-val))
                  current-idx (Pointer.to-value idx-ptr)]
              (do
                (Array.aset! data (+ (* current-idx 6) 0) x)
                (Array.aset! data (+ (* current-idx 6) 1) y)
                (Array.aset! data (+ (* current-idx 6) 2) z)
                (Array.aset! data (+ (* current-idx 6) 3) r)
                (Array.aset! data (+ (* current-idx 6) 4) g)
                (Array.aset! data (+ (* current-idx 6) 5) b)
                (Pointer.set idx-ptr (inc current-idx)))))
          pool)
        ;; Upload to GPU
        (let [raw-buf (get-v-buffer @(Renderer.v-buffer ren))
              final-idx (Pointer.to-value idx-ptr)
              size (Uint64.from-long (Long.from-int (* (* final-idx 6) 4)))]
          (WGPU.write-buffer- ctx raw-buf (Pointer.address (Array.unsafe-nth data 0)) size)))))

  (defn render-frame [ctx surf ren engine]
    (let [now (Double.to-float (Clock.total (Engine.clock engine)))
          width 1280
          height 720
          aspect (/ (the Float (Float.from-int width)) (the Float (Float.from-int height)))
          u-data (the (Array Float) [now aspect 0.0f 0.0f])]
      (do
        ;; 1. Sync CPU data to GPU
        (Renderer.sync-buffers! ctx ren engine)
        
        ;; 2. Update Uniforms
        (WGPURender.update-uniform-buffer ctx @(Renderer.u-buffer ren) &u-data)
        
        ;; 3. Render
        (match (WGPURender.begin-frame surf ctx)
          (Result.Error _) ()
          (Result.Success frame)
            (match (WGPURender.create-uniform-bind-group ctx @(Renderer.pipeline ren) @(Renderer.u-buffer ren))
              (Result.Error _) (WGPURender.end-frame frame surf ctx)
              (Result.Success bg)
                (do
                  (WGPURender.run-geom-pass frame @(Renderer.pipeline ren) bg @(Renderer.v-buffer ren) @(Renderer.depth ren) 10000 (Maybe.Nothing))
                  (WGPURender.end-frame frame surf ctx))))))))
