(load "../carp-color/color.carp")
(load "../carp-gamecam/camera.carp")
(use WGPU)
(use WGPURender)
(use Color)
(use Camera)

(deftemplate get-v-buffer (Fn [(Ptr WGPUVertexBufferWrapper)] WGPUBuffer)
  "WGPUBuffer $NAME(WGPUVertexBufferWrapper* w)"
  "$DECL { return w->buffer; }")

(deftype Renderer [
  pipeline (Ptr WGPUGeomPipelineWrapper)
  v-buffer (Ptr WGPUVertexBufferWrapper)
  u-buffer (Ptr WGPUUniformBufferWrapper)
  depth (Ptr WGPUDepthTexture)
  temp-data (Array Float)
])

(def cloud-wgsl
  "struct Uniforms {
    view_proj: mat4x4<f32>,
}

@group(0) @binding(0) var<uniform> u: Uniforms;

struct VertexInput {
    @location(0) position: vec3<f32>,
    @location(1) color: vec3<f32>,
}

struct VertexOutput {
    @builtin(position) clip_position: vec4<f32>,
    @location(0) color: vec3<f32>,
}

@vertex
fn vs_main(in: VertexInput) -> VertexOutput {
    var out: VertexOutput;
    out.clip_position = u.view_proj * vec4<f32>(in.position, 1.0);
    out.color = in.color;
    return out;
}

@fragment
fn fs_main(in: VertexOutput) -> @location(0) vec4<f32> {
    return vec4<f32>(in.color, 1.0);
}")

(defmodule Renderer
  (defn create [ctx width height]
    (match (WGPURender.create-uniform-buffer ctx 64)
      (Result.Error e) (Result.Error (str* "Uniform buffer failed: " e))
      (Result.Success ub)
        (match (WGPURender.create-depth-texture ctx width height)
          (Result.Error e) (do (WGPURender.free-uniform-buffer ub) (Result.Error (str* "Depth failed: " e)))
          (Result.Success depth)
            (let [initial-data (the (Array Float) (Array.replicate (* 10000 6) &0.0f))]
              (match (WGPURender.create-vertex-buffer ctx &initial-data)
                (Result.Error e) (do (WGPURender.free-depth-texture depth) (WGPURender.free-uniform-buffer ub) (Result.Error (str* "Vertex failed: " e)))
                (Result.Success vb)
                  (match (WGPURender.create-geom-pipeline ctx cloud-wgsl "vs_main" "fs_main" "bgra8unorm-srgb" "point-list")
                    (Result.Error e) (do (WGPURender.free-vertex-buffer vb) (WGPURender.free-depth-texture depth) (WGPURender.free-uniform-buffer ub) (Result.Error (str* "Pipeline failed: " e)))
                    (Result.Success pipe)
                      (Result.Success (Renderer.init pipe vb ub depth (Array.replicate (* 10000 6) &0.0f)))))))))

  (defn- sync-buffers! [ctx ren engine]
    (let [pool (Engine.pool engine)
          data (Renderer.temp-data ren)
          idx 0
          idx-ptr (Pointer.address &idx)]
      (do
        (StablePool.for-each
          &(fn [p]
            (let [x (Double.to-float @(Particle3D.x p))
                  y (Double.to-float @(Particle3D.y p))
                  z (Double.to-float @(Particle3D.z p))
                  hsv-val (Color.hsv @(Particle3D.hue p) 0.8 1.0)
                  rgb-val (Color.from-hsv &hsv-val)
                  r (Double.to-float @(RGB.r &rgb-val))
                  g (Double.to-float @(RGB.g &rgb-val))
                  b (Double.to-float @(RGB.b &rgb-val))
                  current-idx (Pointer.to-value idx-ptr)]
              (do
                (Array.aset! data (+ (* current-idx 6) 0) x)
                (Array.aset! data (+ (* current-idx 6) 1) y)
                (Array.aset! data (+ (* current-idx 6) 2) z)
                (Array.aset! data (+ (* current-idx 6) 3) r)
                (Array.aset! data (+ (* current-idx 6) 4) g)
                (Array.aset! data (+ (* current-idx 6) 5) b)
                (Pointer.set idx-ptr (inc current-idx)))))
          pool)
        (let [raw-buf (get-v-buffer @(Renderer.v-buffer ren))
              final-idx (Pointer.to-value idx-ptr)
              size (Uint64.from-long (Long.from-int (* (* final-idx 6) 4)))]
          (WGPU.write-buffer- ctx raw-buf (Pointer.address (Array.unsafe-nth data 0)) size)))))

  (defn render-frame [ctx surf ren engine]
    (let [cam (Engine.camera engine)
          view (Camera.look-at cam)
          proj (Camera.perspective cam)
          vp (Mat4.mul &proj &view)]
      (do
        (Renderer.sync-buffers! ctx ren engine)
        (WGPURender.update-uniform-buffer ctx @(Renderer.u-buffer ren) (Mat4.data &vp))
        (match (WGPURender.begin-frame surf ctx)
          (Result.Error _) ()
          (Result.Success frame)
            (match (WGPURender.create-uniform-bind-group ctx @(Renderer.pipeline ren) @(Renderer.u-buffer ren))
              (Result.Error _) (WGPURender.end-frame frame surf ctx)
              (Result.Success bg)
                (do
                  (WGPURender.run-geom-pass frame @(Renderer.pipeline ren) bg @(Renderer.v-buffer ren) @(Renderer.depth ren) 10000 (Maybe.Nothing))
                  (WGPURender.end-frame frame surf ctx)))))))
)
